<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2CC3DB33-18A7-9C89-8107-97DC6D0A870B}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ApplicationBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConsoleTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jclog.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ApplicationBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CommandArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConsoleTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Environment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileTarget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\pm5.lua" />
  </ItemGroup>
</Project>